{
  "name": "agentbooth-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/cdp-agentkit-core": "^0.0.14",
    "@coinbase/cdp-langchain": "^0.0.15",
    "@langchain/core": "^1.1.28",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.10",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@neondatabase/serverless": "^0.9.0",
    "@upstash/redis": "^1.28.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
